4月26日
4月25日白班带班经理：董鹏
4月25日夜班带班经理：董鹏，刘海鹏
一、批量运行整体情况
当前新核心及外围系统批量整体运行正常。
批量关键时点如下：
序号

	起批时间
	完成时间
	批量执行时间
1
	核心系统(CBS)
	21:31
	23:36
	2小时5分钟
2
	会计引擎(ACT)
	【关账】23:47
	00:12
	25分钟
3
	总账境内(ERP)
	00:16
	00:35
	19分钟
4
	SMIS卸数
	N/A
	00:48
	N/A
5
	P9供数
	N/A
	04:31
	N/A
6
	新核心通过EDB向数据仓库供数
	N/A
	01:11
	N/A
7
	数据仓库完成对外供数时间
	N/A
	04:13
	N/A
8
	统一报表完成时间
	N/A
	03:20
	N/A
   9
	监管报送系统取得上游数据时间
	           N/A
	03:23
	           N/A
       二、夜间应急处置事件
（一）新核心系统共2项应急处置事件
1.  22:35 统一事件平台报 定报价平台日志告警和连接状态告警，22:40 应用组谭强完成服务重启，业务恢复；根据服务器已部署NMON的记录，故障发生前后时点，单核CPU峰值使用率70%左右；对比昨日数据，单核CPU峰值使用率曾到达100%，但无故障发生
CPU使用率相关数据如上记录，业务异常详细原因仍待分析，计划今天9点30进行专项汇报
2.  4:40 鲁班监控报 估值子系统跑批作业失败，与已存在事件工单9202204250001类似，为加载全流程还款计划历史表时发生的异常，已确认估值逻辑没有使用全流程还款计划历史表数据，不影响估值结果，因此采取强制作业成功方式解决。
全流程25日有针对此问题的发版，经确认全流程数据无异常。
（二）周边系统应急情况
1.  4月26日4:40，统一监控报评级器系统跑批异常，初步判断原因为CRM到评级器的数据有重复。经分析，CRM系统集团主管表中存在1条垃圾数据，删除该数据后重新推送到EDB交换至评级器，评级器再次载数并跑批，具体原因将继续分析。该问题不影响新核心系统。
        三、T-1日白班事件跟踪处置
（一）4月25日晨会部署跟踪事件共0项：
（二）4月25日白班建立事件工单共0项：
四、其他需关注事项
1、EDB昨晚变更，财务估值系统下线4张表，新核心通过EDB向数仓供数提前到1:11结束。


